<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TASK_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_TYPE_ID" Type="int" />
    <Property Name="TASK_DATE" Type="date" />
    <Property Name="TASK_DESCRIPTION" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TASK_ASSIGNMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_ID" Type="int" />
    <Property Name="WORKER_ID" Type="int" />
  </EntityType>
  <EntityType Name="TASK_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="IS_ACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="WORKER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WORKER_ID" Type="int" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="15" />
    <Property Name="IS_ACTIVE" Type="bit" />
  </EntityType>
  <Association Name="FK__TASK__TASK_TYPE___29572725">
    <End Role="TASK_TYPE" Type="Self.TASK_TYPE" Multiplicity="0..1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="TASK_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK_ASSI__TASK___2C3393D0">
    <End Role="TASK" Type="Self.TASK" Multiplicity="0..1" />
    <End Role="TASK_ASSIGNMENT" Type="Self.TASK_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK_ASSIGNMENT">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK_ASSI__WORKE__2D27B809">
    <End Role="WORKER" Type="Self.WORKER" Multiplicity="0..1" />
    <End Role="TASK_ASSIGNMENT" Type="Self.TASK_ASSIGNMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TASK_ASSIGNMENT">
        <PropertyRef Name="WORKER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TASK_MANAGEMENTModelStoreContainer">
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK_ASSIGNMENT" EntityType="Self.TASK_ASSIGNMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK_TYPE" EntityType="Self.TASK_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKER" EntityType="Self.WORKER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TASK__TASK_TYPE___29572725" Association="Self.FK__TASK__TASK_TYPE___29572725">
      <End Role="TASK_TYPE" EntitySet="TASK_TYPE" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK_ASSI__TASK___2C3393D0" Association="Self.FK__TASK_ASSI__TASK___2C3393D0">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="TASK_ASSIGNMENT" EntitySet="TASK_ASSIGNMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK_ASSI__WORKE__2D27B809" Association="Self.FK__TASK_ASSI__WORKE__2D27B809">
      <End Role="WORKER" EntitySet="WORKER" />
      <End Role="TASK_ASSIGNMENT" EntitySet="TASK_ASSIGNMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>